body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #6a11cb 30%, #fbd72b 100%);
  font-family: Arial, sans-serif;
}

.navbar {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 0 0 15px 15px;
}
.navbar img{
  width:110px;
  height:auto;
}
.btn-custom {
  background: #6a11cb;
  color: white;
  border-radius: 10px;
  padding: 8px 16px;
  transition: 0.3s;
}
.btn-custom:hover {
  background: #5310a2;
  color: white;
}

.btn-danger {
  border-radius: 10px;
  padding: 8px 16px;
  font-weight: bold;
}

/* Blur background when modal opens */
.modal-backdrop.show {
  backdrop-filter: blur(8px);
}
.modal-content {
  border-radius: 15px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

.cards{
  columns: 3;
  column-gap: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.card{
  display: inline-block;
  width: 100%;
  margin-bottom: 20px;
  background-color: #dadada;
  border: none;
  overflow: hidden;
  border-radius: 12px;
  break-inside: avoid;
  color: #6a11cb;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
}

.card-title{
  font-weight: 600;
}
.card-body{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  .del-down-btns{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
}

.del-down-btns button{
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.del-down-btns img{
  width:24px;
  height:auto;
}

@media (max-width: 992px) {
  .cards {
    column-count: 2;   /* tablet */
  }
}
@media (max-width: 576px) {
  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    column-count: 1;   /* mobile */
  }
}
